assets/html/pages/page/about-us.html

<!--mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title-->
    <title>About-us</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- JavaScripts-->
    <script src="../../../js/masonry.pkgd.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.js" defer></script>
    <script src="../../../js/jquery.bxslider.min.js" defer></script>
    <script src="../../../js/main-scripts.js" defer></script>
    <!-- Stylesheets-->
    <!-- jquery styles-->
    <link rel="stylesheet" href="../../../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../../../css/jquery.formstyler.css">
    <!--global styles-->
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fonts-->
  </head>
  <body>
    <!--Block main-page-->
    <div class="about-us">
      <div class="header">
        <div class="btn-menu">меню
          <div class="opened-menu">
            <div class="close-menu"><a href="#">закрыть</a></div>
            <ul>
              <li><a href="#" class="works">работы</a></li>
              <li><a href="#" class="about-us">о нас</a></li>
              <li><a href="#" class="processes">процессы</a></li>
              <li><a href="#" class="blog">блог</a></li>
              <li><a href="#" class="contact-info">контакты</a></li>
            </ul><a href="#" class="post-an-order">оставить заявку</a>
            <div class="social-cell">
              <div class="social"><a href="#" class="facebook facebook-orange"></a><a href="#" class="google-plus google-plus-orange"></a></div>
              <div class="cell">+38(044)556 95 91</div>
            </div>
          </div>
        </div>
        <div class="logo-small">
          <div class="logo"></div>
        </div>
      </div>
      <div class="title">
        <div class="page-title">о нас</div>
      </div>
      <div class="page-about-us">
        <div class="company-introduction"><img src="../../../images/company-introduction_879x277.jpg">
          <div>
            Наш опыт, креатив, использование уникальных технологий в
            создании сайтов и работа над многими известными проектами
            служат гарантией того, что мы знаем, как создавать эффективные
            решения для ведения бизнеса в интернете. Наш опыт, креатив,
            использование уникальных технологий в создании сайтов и работа
            над многими известными проектами служат гарантией того, что мы
            знаем, как создавать эффективные решения для ведения бизнеса в
            интернете.
          </div>
        </div>
        <div class="why-morbax">
          <div class="heading">почему morbax?</div>
          <div class="our-qualities">
            <div>Развитие вашего бизнеса</div>
            <div>Надежность проверена</div>
            <div>Слушаем и слышим</div>
            <div>Бесплатная поддержка</div>
            <div>Подстройка под вашу бизнесс-модель</div>
          </div>
        </div>
        <div class="our-team">
          <div class="heading">наша команда
            <div class="our-team-slider">
              <div class="slider5">
                <div class="slide"><a href="#"><img src="../../../images/our-team-slider-pic-1_426x330.png">
                    <div class="details">
                      <div class="name">emma dowson</div>
                      <div class="profession">senior designer</div>
                    </div></a></div>
                <div class="slide"><a href="#"><img src="../../../images/our-team-slider-pic-2_426x330.png">
                    <div class="details">
                      <div class="name">lara croft</div>
                      <div class="profession">Graphic Designer</div>
                    </div></a></div>
                <div class="slide"><a href="#"><img src="../../../images/our-team-slider-pic-3_426x330.png">
                    <div class="details">
                      <div class="name">emma dowson</div>
                      <div class="profession">senior designer</div>
                    </div></a></div>
                <div class="slide"><a href="#"><img src="../../../images/our-team-slider-pic-1_426x330.png">
                    <div class="details">
                      <div class="name">emma dowson</div>
                      <div class="profession">senior designer</div>
                    </div></a></div>
                <div class="slide"><a href="#"><img src="../../../images/our-team-slider-pic-2_426x330.png">
                    <div class="details">
                      <div class="name">emma dowson</div>
                      <div class="profession">senior designer</div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
        <fieldset>
          <legend>Задайте нам вопрос</legend>
          <div class="contact-form">
            <form>
              <div class="row">
                <div>
                  <input type="text" name="name" placeholder="Имя" class="styler">
                </div>
                <div>
                  <input type="text" name="email" placeholder="Email" class="styler">
                </div>
                <div>
                  <textarea name="comments" placeholder="Сообщение" class="styler"></textarea>
                </div>
                <div>
                  <input type="submit" value="написать" class="styler">
                </div>
              </div>
            </form>
            <div class="office-contact-info">
              <div class="office-location">г.Киев ул.Ларисы Руденко 6а</div>
              <div class="office-cell">+38 (097) 807 02 02</div>
              <div class="office-email">info@morbax.com</div>
              <div class="social"><a href="#" class="facebook facebook-orange"></a><a href="#" class="google-plus google-plus-orange"></a></div>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
  </body>
</html>

assets/jade/pages/page/about-us.jade
extends ../../_layouts/_main-layout

block page-title
    | About-us

block main-page
    .about-us
        include ../../_modules/_header

        .title
            .page-title о нас

        .page-about-us
            .company-introduction
                img(src="../../../images/company-introduction_879x277.jpg")
                div
                    | Наш опыт, креатив, использование уникальных технологий в
                    | создании сайтов и работа над многими известными проектами
                    | служат гарантией того, что мы знаем, как создавать эффективные
                    | решения для ведения бизнеса в интернете. Наш опыт, креатив,
                    | использование уникальных технологий в создании сайтов и работа
                    | над многими известными проектами служат гарантией того, что мы
                    | знаем, как создавать эффективные решения для ведения бизнеса в
                    | интернете.

            .why-morbax
                .heading почему morbax?
                .our-qualities
                    div
                        | Развитие вашего бизнеса
                    div
                        | Надежность проверена
                    div
                        | Слушаем и слышим
                    div
                        | Бесплатная поддержка
                    div
                        | Подстройка под вашу бизнесс-модель
            .our-team
                .heading наша команда
                    .our-team-slider
                        .slider5
                            .slide
                                a(href="#")
                                    img(src="../../../images/our-team-slider-pic-1_426x330.png")
                                    .details
                                        .name emma dowson
                                        .profession senior designer
                            .slide
                                a(href="#")
                                    img(src="../../../images/our-team-slider-pic-2_426x330.png")
                                    .details
                                        .name lara croft
                                        .profession Graphic Designer
                            .slide
                                a(href="#")
                                    img(src="../../../images/our-team-slider-pic-3_426x330.png")
                                    .details
                                        .name emma dowson
                                        .profession senior designer
                            .slide
                                a(href="#")
                                    img(src="../../../images/our-team-slider-pic-1_426x330.png")
                                    .details
                                        .name emma dowson
                                        .profession senior designer
                            .slide
                                a(href="#")
                                    img(src="../../../images/our-team-slider-pic-2_426x330.png")
                                    .details
                                        .name emma dowson
                                        .profession senior designer

            fieldset
                legend Задайте нам вопрос
                include ../../_modules/_contact-form
