assets/html/pages/page/blog.html

<!--mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title-->
    <title>Blog</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- JavaScripts-->
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.js" defer></script>
    <script src="../../../js/jquery.bxslider.min.js" defer></script>
    <script src="../../../js/main-scripts.js" defer></script>
    <!-- Stylesheets-->
    <!-- bxSlider styles-->
    <link rel="stylesheet" href="../../../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../../../css/jquery.formstyler.css">
    <!--global styles-->
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fonts-->
    <!--link (rel="stylesheet" href="../fonts/roboto")-->
  </head>
  <body>
    <!--Block main-page-->
    <div class="our-blog">
      <div class="header">
        <div class="btn-menu">меню
          <div class="opened-menu">
            <div class="close-menu"><a href="#">закрыть</a></div>
            <ul>
              <li><a href="#" class="works">работы</a></li>
              <li><a href="#" class="about-us">о нас</a></li>
              <li><a href="#" class="processes">процессы</a></li>
              <li><a href="#" class="blog">блог</a></li>
              <li><a href="#" class="contact-info">контакты</a></li>
            </ul><a href="#" class="post-an-order">оставить заявку</a>
            <div class="social-cell">
              <div class="social"><a href="#" class="facebook"></a><a href="#" class="google-plus"></a></div>
              <div class="cell">+38(044)556 95 91</div>
            </div>
          </div>
        </div>
        <div class="logo-small">
          <div class="logo"></div>
        </div>
      </div>
      <div class="title">
        <div class="page-title">Блог</div>
      </div>
      <div class="page-blog">
        <div class="articles-list">
          <div class="article pictured"><img src="../../../images/blog-picture_288x160.jpg">
            <div class="card-small">
              <div class="rubric">Веб-разработка, Веб-дизайн</div>
              <div class="article-name"></div>Дайджест интересных материалов из мира
              веб-разработки и IT
              <div class="article-description">
                <div class="line"></div>
                <div class="short-description">
                  Предлагаем вашему вниманию подборку с
                  ссылками на полезные ресурсы, интересные
                  материалы и IT-новости...
                </div><a href="#" class="more">Подробнее</a>
              </div>
              <div class="card-footer">
                <div class="time-posted">5 часов назад</div>
                <div class="likes"></div>
                <div class="messages"></div>
              </div>
            </div>
          </div>
          <div class="article not-pictured">
            <div class="card-small">
              <div class="rubric">Веб-разработка, Веб-дизайн</div>
              <div class="article-name"></div>Дайджест интересных материалов из мира
              веб-разработки и IT
              <div class="article-description">
                <div class="line"></div>
                <div class="short-description">
                  Предлагаем вашему вниманию подборку с
                  ссылками на полезные ресурсы, интересные
                  материалы и IT-новости...
                </div><a href="#" class="more">Подробнее</a>
              </div>
              <div class="card-footer">
                <div class="time-posted">5 часов назад</div>
                <div class="likes"></div>
                <div class="messages"></div>
              </div>
            </div>
          </div>
          <div class="article pictured"><img src="../../../images/blog-picture_288x160.jpg">
            <div class="card-small">
              <div class="rubric">Веб-разработка, Веб-дизайн</div>
              <div class="article-name"></div>Дайджест интересных материалов из мира
              веб-разработки и IT
              <div class="article-description">
                <div class="line"></div>
                <div class="short-description">
                  Предлагаем вашему вниманию подборку с
                  ссылками на полезные ресурсы, интересные
                  материалы и IT-новости...
                </div><a href="#" class="more">Подробнее</a>
              </div>
              <div class="card-footer">
                <div class="time-posted">5 часов назад</div>
                <div class="likes"></div>
                <div class="messages"></div>
              </div>
            </div>
          </div>
          <div class="article not-pictured">
            <div class="card-small">
              <div class="rubric">Веб-разработка, Веб-дизайн</div>
              <div class="article-name"></div>Дайджест интересных материалов из мира
              веб-разработки и IT
              <div class="article-description">
                <div class="line"></div>
                <div class="short-description">
                  Предлагаем вашему вниманию подборку с
                  ссылками на полезные ресурсы, интересные
                  материалы и IT-новости...
                </div><a href="#" class="more">Подробнее</a>
              </div>
              <div class="card-footer">
                <div class="time-posted">5 часов назад</div>
                <div class="likes"></div>
                <div class="messages"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-aside">
          <form>
            <input type="submit" value="Поиск">
            <input type="text" value="Плиск по сайту">
          </form>
          <div class="latest-articles-list">
            <div class="article-item">Job Stories для проектирования интерфейсов</div>
            <div class="article-item">Прелести интерфейса на частично перекрывающихся слоях</div>
            <div class="article-item">Семишаговый тест логотипа Пола Рэнда</div>
            <div class="article-item">HL7 FHIR: Fast Healthcare Interoperability Resources</div>
            <div class="article-item">
              Свой шаблон отклика-письма на HeadHunter
              (и moikrug) без Copy-Paste
            </div>
            <div class="article-item">Дайджест продуктового дизайна, май 2015</div>
            <div class="social"><a href="#" class="facebook"></a><a href="#" class="google-plus"></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

assets/jade/pages/page/blog.jade
extends ../../_layouts/_main-layout

block page-title
    | Blog

block main-page
    .our-blog
        include ../../_modules/_header

        .title
            .page-title Блог

        .page-blog
            .articles-list
                .article.pictured
                    img(src="../../../images/blog-picture_288x160.jpg")
                    include ../../_modules/_card-small
                .article.not-pictured
                    include ../../_modules/_card-small
                .article.pictured
                    img(src="../../../images/blog-picture_288x160.jpg")
                    include ../../_modules/_card-small
                .article.not-pictured
                    include ../../_modules/_card-small
            .blog-aside
                form
                    input(type="submit" value="Поиск")
                    input(type="text" value="Плиск по сайту")
                .latest-articles-list
                    .article-item Job Stories для проектирования интерфейсов
                    .article-item Прелести интерфейса на частично перекрывающихся слоях
                    .article-item Семишаговый тест логотипа Пола Рэнда
                    .article-item HL7 FHIR: Fast Healthcare Interoperability Resources
                    .article-item
                        | Свой шаблон отклика-письма на HeadHunter
                        | (и moikrug) без Copy-Paste
                    .article-item
                        | Дайджест продуктового дизайна, май 2015
                    include ../../_modules/_social
