assets/jade/pages/page/blog-article.jade
extends ../../_layouts/_main-layout

block page-title
    | Blog-article

block main-page
    .our-blog
        include ../../_modules/_header

        .title
            .page-title Блог

        .page-article
            .blog-article
                .rubric Веб-разработка, Веб-дизайн
                .article-name
                    | Дайджест интересных материалов из мира
                    | веб-разработки и IT
                .posted Опубликовано 30.05.2015
                .article-block
                    img(src="../../../images/article-1.jpg")
                    .text-block
                        | В этом году конференция из Минска перебралась
                        | в Москву, в event-холл «Инфоространство», и
                        | собрала вместе более 300 дизайнеров, проектировщиков
                        | интерфейсов, специалистов по юзабилити, менеджеров продуктов,
                        | маркетологов и программистов со стран СНГ и зарубежья, чтобы
                        | обсудить новые веяния в индустрии UX.
                        | Начав с уже традиционного для таких мероприятий утреннего кофе,
                        | участникам предстояло сделать выбор, какой доклад они хотели-бы услышать.
                        | Спикеры выступали в три потока, и каждый из участников мог выбрать, что
                        | ему интереснее.
                    img(src="../../../images/article-2.jpg")
                    .text-block
                        | В этом году конференция из Минска перебралась
                        | в Москву, в event-холл «Инфоространство», и
                        | собрала вместе более 300 дизайнеров, проектировщиков
                        | интерфейсов, специалистов по юзабилити, менеджеров продуктов,
                        | маркетологов и программистов со стран СНГ и зарубежья, чтобы
                        | обсудить новые веяния в индустрии UX.
                        | Начав с уже традиционного для таких мероприятий утреннего кофе,
                        | участникам предстояло сделать выбор, какой доклад они хотели-бы услышать.
                        | Спикеры выступали в три потока, и каждый из участников мог выбрать, что
                        | ему интереснее.
                .like
                .return-to-articles-list
                    a(href="#") Вернуться к списку статтей
                .also-read
                    .read-more Также читайте
                    .short-articles-list
                        include ../../_modules/_short-article-item
                        include ../../_modules/_short-article-item
                        include ../../_modules/_short-article-item

                fieldset
                    legend Комментировать
                    include ../../_modules/_comment-form

            include ../../_modules/_blog-aside

assets/html/pages/page/blog-article.html

<!--mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title-->
    <title>Blog-article</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- JavaScripts-->
    <script src="../../../js/masonry.pkgd.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.js" defer></script>
    <script src="../../../js/jquery.bxslider.min.js" defer></script>
    <script src="../../../js/main-scripts.js" defer></script>
    <!-- Stylesheets-->
    <!-- jquery styles-->
    <link rel="stylesheet" href="../../../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../../../css/jquery.formstyler.css">
    <!--global styles-->
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fonts-->
  </head>
  <body>
    <!--Block main-page-->
    <div class="our-blog">
      <div class="header">
        <div class="menu">
          <div class="btn-menu">меню</div>
          <div class="opened-menu">
            <div class="close-menu"><a href="#">закрыть</a></div>
            <ul>
              <li><a href="our-works.html" class="works">работы</a></li>
              <li><a href="about-us.html" class="about-us">о нас</a></li>
              <li><a href="#" class="processes">процессы</a></li>
              <li><a href="blog.html" class="blog">блог</a></li>
              <li><a href="contacts.html" class="contact-info">контакты</a></li>
            </ul><a href="#" class="post-an-order">оставить заявку</a>
            <div class="social-cell">
              <div class="social"><a href="#" class="facebook facebook-orange"></a><a href="#" class="google-plus google-plus-orange"></a></div>
              <div class="cell">+38(044)556 95 91</div>
            </div>
          </div>
        </div>
        <div class="logo-small">
          <div class="logo"></div>
        </div>
      </div>
      <div class="title">
        <div class="page-title">Блог</div>
      </div>
      <div class="page-article">
        <div class="blog-article">
          <div class="rubric">Веб-разработка, Веб-дизайн</div>
          <div class="article-name">
            Дайджест интересных материалов из мира
            веб-разработки и IT
          </div>
          <div class="posted">Опубликовано 30.05.2015</div>
          <div class="article-block"><img src="../../../images/article-1.jpg">
            <div class="text-block">
              В этом году конференция из Минска перебралась
              в Москву, в event-холл «Инфоространство», и
              собрала вместе более 300 дизайнеров, проектировщиков
              интерфейсов, специалистов по юзабилити, менеджеров продуктов,
              маркетологов и программистов со стран СНГ и зарубежья, чтобы
              обсудить новые веяния в индустрии UX.
              Начав с уже традиционного для таких мероприятий утреннего кофе,
              участникам предстояло сделать выбор, какой доклад они хотели-бы услышать.
              Спикеры выступали в три потока, и каждый из участников мог выбрать, что
              ему интереснее.
            </div><img src="../../../images/article-2.jpg">
            <div class="text-block">
              В этом году конференция из Минска перебралась
              в Москву, в event-холл «Инфоространство», и
              собрала вместе более 300 дизайнеров, проектировщиков
              интерфейсов, специалистов по юзабилити, менеджеров продуктов,
              маркетологов и программистов со стран СНГ и зарубежья, чтобы
              обсудить новые веяния в индустрии UX.
              Начав с уже традиционного для таких мероприятий утреннего кофе,
              участникам предстояло сделать выбор, какой доклад они хотели-бы услышать.
              Спикеры выступали в три потока, и каждый из участников мог выбрать, что
              ему интереснее.
            </div>
          </div>
          <div class="like"></div>
          <div class="return-to-articles-list"><a href="#">Вернуться к списку статтей</a></div>
          <div class="also-read">
            <div class="read-more">Также читайте</div>
            <div class="short-articles-list">
              <div class="short-article-item"><img src="../../../images/short-article-icon_166x140.jpg">
                <div class="rubric">Веб-разработка, Веб-дизайн</div>
                <div class="article-name">
                  Дайджест интересных материалов из мира
                  веб-разработки и IT
                </div>
              </div>
              <div class="short-article-item"><img src="../../../images/short-article-icon_166x140.jpg">
                <div class="rubric">Веб-разработка, Веб-дизайн</div>
                <div class="article-name">
                  Дайджест интересных материалов из мира
                  веб-разработки и IT
                </div>
              </div>
              <div class="short-article-item"><img src="../../../images/short-article-icon_166x140.jpg">
                <div class="rubric">Веб-разработка, Веб-дизайн</div>
                <div class="article-name">
                  Дайджест интересных материалов из мира
                  веб-разработки и IT
                </div>
              </div>
            </div>
          </div>
          <fieldset>
            <legend>Комментировать</legend>
            <div class="comment-form">
              <form>
                <div class="row">
                  <div>
                    <input type="text" name="name" placeholder="Имя" class="styler">
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" class="styler">
                  </div>
                  <div>
                    <textarea name="comments" placeholder="Комментарий" class="styler"></textarea>
                  </div>
                  <div>
                    <input type="submit" value="отправить" class="styler">
                  </div>
                </div>
              </form>
            </div>
          </fieldset>
        </div>
        <div class="blog-aside">
          <form>
            <input type="submit" value="Поиск" class="styler">
            <input type="search" placeholder="Поиск по сайту" class="styler">
          </form>
          <div class="latest-articles-list">
            <div class="articles-list-name">Свежие новости</div>
            <div class="article-items-list"><a class="article-item">Job Stories для проектирования интерфейсов</a><a class="article-item">Прелести интерфейса на частично перекрывающихся слоях</a><a class="article-item">Семишаговый тест логотипа Пола Рэнда</a><a class="article-item">HL7 FHIR: Fast Healthcare Interoperability Resources</a><a class="article-item">
                Свой шаблон отклика-письма на HeadHunter
                (и moikrug) без Copy-Paste</a><a class="article-item">Дайджест продуктового дизайна, май 2015</a></div>
          </div>
          <div class="social"><a href="#" class="facebook facebook-orange"></a><a href="#" class="google-plus google-plus-orange"></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
