assets/html/pages/page/brief.html

<!--mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title-->
    <title>Brief</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- JavaScripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../../../js/jquery.bxslider.min.js"></script>
    <script src="../../../js/main-scripts.js"></script>
    <!-- Stylesheets-->
    <!-- bxSlider styles-->
    <link rel="stylesheet" href="../../../css/jquery.bxslider.css">
    <!--global styles-->
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fonts-->
    <!--link (rel="stylesheet" href="../fonts/roboto")-->
    
    
    
    
  </head>
  <body>
    <!--Block main-page-->
    <div class="brief">
      <div class="header">
        <div class="btn-menu">меню
          <div class="opened-menu">
            <div class="close-menu"><a href="#">закрыть</a></div>
            <ul>
              <li><a href="#" class="works">работы</a></li>
              <li><a href="#" class="about-us">о нас</a></li>
              <li><a href="#" class="processes">процессы</a></li>
              <li><a href="#" class="blog">блог</a></li>
              <li><a href="#" class="contact-info">контакты</a></li>
            </ul><a href="#" class="post-an-order">оставить заявку</a>
            <div class="social-cell">
              <div class="social"><a href="#" class="facebook"></a><a href="#" class="google-plus"></a></div>
              <div class="cell">+38(044)556 95 91</div>
            </div>
          </div>
        </div>
        <div class="logo-small">
          <div class="logo"></div>
        </div>
      </div>
      <div class="title">
        <div class="page-title">бриф на разработку интернет проекта</div>
      </div>
      <div class="our-brief-form">
        <div class="form">
          <form name="contact" method="post">
            <fieldset>
              <div class="row">
                <label>Здравствуйте! Как Вас зовут?<span class="req">*</span></label>
                <input type="text" name="name" placeholder="Ваше имя" required>
              </div>
              <div class="row">
                <label>Email<span class="req">*</span></label>
                <input type="email" name="email" placeholder=" address@mail.ru" required>
              </div>
              <div class="row">
                <label>Телефон</label>
                <input type="text" name="name" placeholder="Ваше имя" required>
              </div>
            </fieldset>
            <fieldset>
              <legend>Общие сведения о клиенте
                <div class="row">
                  <label>Название организации</label>
                  <input type="text" name="organization-name" placeholder="Ваше имя" required>
                </div>
                <div class="row">
                  <label>Сфера деятельности</label>
                  <input type="text" name="sphere-of-activity" placeholder="Ваше имя" required>
                </div>
                <div class="row">
                  <label>Позиционирование на рынке, миссия компании</label>
                  <input type="text" name="company-mission" placeholder="Ваше имя" required>
                </div>
                <div class="row">
                  <label>Основные конкуренты</label>
                  <input type="text" name="main-competitors" placeholder="Ваше имя" required>
                </div>
              </legend>
            </fieldset>
            <fieldset>
              <legend>Деятельность заказчика
                <div class="row">
                  <label>Продукция, услуги</label>
                  <input type="text" name="products-services" placeholder="Продукция, услуги">
                </div>
                <div class="row">
                  <label>Целевая аудитория</label>
                  <textarea name="target-audience" placeholder="Целевая аудитория"></textarea>
                </div>
              </legend>
            </fieldset>
            <fieldset>
              <legend>Портрет интернет-проекта
                <div class="row">
                  <label>Портрет интернет-проекта</label>
                  <input type="text" name="internet-project-portrait" placeholder="Портрет интернет-проекта">
                </div>
                <div class="row">
                  <label>Доменное имя для сайта</label>
                  <input type="text" name="web-site-domain-name" placeholder="Доменное имя">
                </div>
                <div class="row">
                  <label>Название сайта</label>
                  <input type="text" name="web-site-name" placeholder="Название сайта">
                </div>
                <div class="row">
                  <label>Цели проекта, пронумеровать в порядке приоритетности</label>
                  <div class="checkbox-wrap">
                    <div>
                      <input type="checkbox" name="option-1">Привлечение клиентов
                    </div>
                    <div>
                      <input type="checkbox" name="option-2">Привлечение партнеров
                    </div>
                    <div>
                      <input type="checkbox" name="option-3">Выход на новые рынки
                    </div>
                    <div>
                      <input type="checkbox" name="option-4">Имиджевая цель
                    </div>
                    <div>
                      <input type="checkbox" name="option-5">Улучшение коммуникаций (информационная поддержка)
                    </div>
                    <div>
                      <input type="checkbox" name="option-6">Ознакомление потенциальных клиентов с продукцией
                    </div>
                    <div>
                      <input type="checkbox" name="option-7">Сбор маркетинговой информации, проведение опросов
                    </div>
                    <div>
                      <input type="checkbox" name="option-8">Обратная связь с потребителями
                    </div>
                    <div>
                      <input type="checkbox" name="option-9">Создание источника актуальной информации для клиентов
                    </div>
                    <div>
                      <input type="checkbox" name="option-10">Другое
                      <input type="text" name="else" placeholder="Введите текст">
                    </div>
                  </div>
                </div>
              </legend>
            </fieldset>
          </form>
        </div>
        <div class="aside"></div>
      </div>
    </div>
  </body>
</html>

assets/jade/pages/page/brief.jade
extends ../../_layouts/_main-layout

block page-title
    | Brief

block main-page
    .brief
        include ../../_modules/_header

        .title
            .page-title бриф на разработку интернет проекта

        .our-brief-form
            .form
                form(name="contact" method="post")
                    fieldset
                        .row
                            label Здравствуйте! Как Вас зовут?
                                span(class="req") *
                            input(type="text" name="name" placeholder="Ваше имя" required)
                        .row
                            label Email
                                span(class="req") *
                            input(type="email" name="email" placeholder=" address@mail.ru" required)
                        .row
                            label Телефон
                            input(type="text" name="name" placeholder="Ваше имя" required)
                    fieldset
                        legend Общие сведения о клиенте
                            .row
                                label Название организации
                                input(type="text" name="organization-name" placeholder="Ваше имя" required)
                            .row
                                label Сфера деятельности
                                input(type="text" name="sphere-of-activity" placeholder="Ваше имя" required)
                            .row
                                label Позиционирование на рынке, миссия компании
                                input(type="text" name="company-mission" placeholder="Ваше имя" required)
                            .row
                                label Основные конкуренты
                                input(type="text" name="main-competitors" placeholder="Ваше имя" required)
                    fieldset
                        legend Деятельность заказчика
                            .row
                                label Продукция, услуги
                                input(type="text" name="products-services" placeholder="Продукция, услуги")
                            .row
                                label Целевая аудитория
                                textarea(name="target-audience" placeholder="Целевая аудитория")
                    fieldset
                        legend Портрет интернет-проекта
                            .row
                                label Портрет интернет-проекта
                                input(type="text" name="internet-project-portrait" placeholder="Портрет интернет-проекта")
                            .row
                                label Доменное имя для сайта
                                input(type="text" name="web-site-domain-name" placeholder="Доменное имя")
                            .row
                                label Название сайта
                                input(type="text" name="web-site-name" placeholder="Название сайта")
                            .row
                                label Цели проекта, пронумеровать в порядке приоритетности
                                .checkbox-wrap
                                    div
                                        input(type="checkbox", name="option-1")
                                        | Привлечение клиентов
                                    div
                                        input(type="checkbox", name="option-2")
                                        | Привлечение партнеров
                                    div
                                        input(type="checkbox", name="option-3")
                                        | Выход на новые рынки
                                    div
                                        input(type="checkbox", name="option-4")
                                        | Имиджевая цель
                                    div
                                        input(type="checkbox", name="option-5")
                                        | Улучшение коммуникаций (информационная поддержка)
                                    div
                                        input(type="checkbox", name="option-6")
                                        | Ознакомление потенциальных клиентов с продукцией
                                    div
                                        input(type="checkbox", name="option-7")
                                        | Сбор маркетинговой информации, проведение опросов
                                    div
                                        input(type="checkbox", name="option-8")
                                        | Обратная связь с потребителями
                                    div
                                        input(type="checkbox", name="option-9")
                                        | Создание источника актуальной информации для клиентов
                                    div
                                        input(type="checkbox", name="option-10")
                                        | Другое
                                        input(type="text" name="else" placeholder="Введите текст")



            .aside
