assets/html/pages/page/index.html

<!--mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title-->
    <title>Index</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- JavaScripts-->
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.js" defer></script>
    <script src="../../../js/jquery.bxslider.min.js" defer></script>
    <script src="../../../js/main-scripts.js" defer></script>
    <!-- Stylesheets-->
    <!-- bxSlider styles-->
    <link rel="stylesheet" href="../../../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../../../css/jquery.formstyler.css">
    <!--global styles-->
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fonts-->
    <!--link (rel="stylesheet" href="../fonts/roboto")-->
  </head>
  <body>
    <!--Block main-page-->
    <div class="main-page">
      <div class="logo"></div>
      <div class="intro">проектирование, дизайн и разработка
        <div>сложных интернет проектов</div>
      </div>
      <div class="btn-menu">меню
        <div class="opened-menu">
          <div class="close-menu"><a href="#">закрыть</a></div>
          <ul>
            <li><a href="#" class="works">работы</a></li>
            <li><a href="#" class="about-us">о нас</a></li>
            <li><a href="#" class="processes">процессы</a></li>
            <li><a href="#" class="blog">блог</a></li>
            <li><a href="#" class="contact-info">контакты</a></li>
          </ul><a href="#" class="post-an-order">оставить заявку</a>
          <div class="social-cell">
            <div class="social"><a href="#" class="facebook"></a><a href="#" class="google-plus"></a></div>
            <div class="cell">+38(044)556 95 91</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

assets/jade/pages/page/index.jade
//- Document: index.jade

extends ../../_layouts/_main-layout


block page-title
    | Index



append stylesheets
    link(rel="stylesheet" href="../../../css/styles.css")

block main-page
    .main-page
        .logo
        .intro проектирование, дизайн и разработка
            div сложных интернет проектов
        .btn-menu меню
        .opened-menu
            .close-menu закрыть
            ul
                li
                    a.works работы
                li
                    a.about-us о нас
                li
                    a.processes процессы
                li
                    a.blog блог
                li
                    a.contact-info контакты
            a.post-an-order оставить заявку
            .social-cell
                .social
                    a.facebook
                    a.google-plus
                .cell +38(044)556 95 91
