assets/jade/pages/page/our_works.jade
//- Document: our_works.jade

extends ../../_layouts/_main-layout

block page-title
    | Our-works

block main-page
    .our-works
        include ../../_modules/_header

        .title
        .our-works-gallery
            .our-works-gallery-company__opened
                .our-works-gallery-company__logo
                a.our-works-gallery-company__web-site(href="#")
                    |business-passport.ru
                .our-works-gallery-company__slogan
                    |Веб-портал площадка для поиска сотрудников и работы
                .our-works-gallery-company__web-site-miniature
                    img(src="../../../images/company-web-site-miniature_612x1411.png")
            .our-works-gallery-companies__slider
                .our-works-gallery-companies-slider__title
                    .other-works
                        |другие работы:
                    .back-to-catalog
                        a(href="our_works_catalog.html") Вернуться к каталогу
                .slider4
                    .slide
                        a(href="#")
                            img(src="../../../images/pic-1.jpg")
                        .info-wrapper
                            a.company-link(href="#")
                                |Treize
                            .company-specialization
                                |веб разработка
                    .slide
                        a(href="#")
                            img(src="../../../images/pic-2.jpg")
                        .info-wrapper
                            a.company-link(href="#")
                                | Texto
                            .company-specialization
                                | веб разработка
                    .slide
                        a(href="#")
                            img(src="../../../images/pic-3.jpg")
                        .info-wrapper
                            a.company-link(href="#")
                                | Zbaren
                            .company-specialization
                                | мобильное приложение
                    .slide
                        a(href="#")
                            img(src="../../../images/pic-2.jpg")
                        .info-wrapper
                            a.company-link(href="#")
                                | Texto
                            .company-specialization
                                | веб разработка
                    .slide
                        a(href="#")
                            img(src="../../../images/pic-1.jpg")
                        .info-wrapper
                            a.company-link(href="#")
                                | Treize
                            .company-specialization
                                | веб разработка
                    .slide
                        a(href="#")
                            img(src="../../../images/pic-3.jpg")
                        .info-wrapper
                            a.company-link(href="#")
                                | Zbaren
                            .company-specialization
                                | мобильное приложение
            .application-block
                .you-need-web-site
                    | Вам нужен современный сайт?
                .application-methods
                    .call-us-cell
                        .call-us
                            | Звоните нам
                        .contact-cell
                            | +38 (097) 807 02 02
                    .or
                        | или
                    .post-an-order
                        a(href="#")
                            | оставьте заявку

assets/html/pages/page/our_works.html

<!--mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title-->
    <title>Our-works</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- JavaScripts-->
    <script src="../../../js/masonry.pkgd.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.js" defer></script>
    <script src="../../../js/jquery.bxslider.min.js" defer></script>
    <script src="../../../js/main-scripts.js" defer></script>
    <!-- Stylesheets-->
    <!-- jquery styles-->
    <link rel="stylesheet" href="../../../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../../../css/jquery.formstyler.css">
    <!--global styles-->
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fonts-->
  </head>
  <body>
    <!--Block main-page-->
    <div class="our-works">
      <div class="header">
        <div class="btn-menu">меню
          <div class="opened-menu">
            <div class="close-menu"><a href="#">закрыть</a></div>
            <ul>
              <li><a href="#" class="works">работы</a></li>
              <li><a href="#" class="about-us">о нас</a></li>
              <li><a href="#" class="processes">процессы</a></li>
              <li><a href="#" class="blog">блог</a></li>
              <li><a href="#" class="contact-info">контакты</a></li>
            </ul><a href="#" class="post-an-order">оставить заявку</a>
            <div class="social-cell">
              <div class="social"><a href="#" class="facebook facebook-orange"></a><a href="#" class="google-plus google-plus-orange"></a></div>
              <div class="cell">+38(044)556 95 91</div>
            </div>
          </div>
        </div>
        <div class="logo-small">
          <div class="logo"></div>
        </div>
      </div>
      <div class="title"></div>
      <div class="our-works-gallery">
        <div class="our-works-gallery-company__opened">
          <div class="our-works-gallery-company__logo"></div><a href="#" class="our-works-gallery-company__web-site">business-passport.ru</a>
          <div class="our-works-gallery-company__slogan">Веб-портал площадка для поиска сотрудников и работы</div>
          <div class="our-works-gallery-company__web-site-miniature"><img src="../../../images/company-web-site-miniature_612x1411.png"></div>
        </div>
        <div class="our-works-gallery-companies__slider">
          <div class="our-works-gallery-companies-slider__title">
            <div class="other-works">другие работы:</div>
            <div class="back-to-catalog"><a href="our_works_catalog.html">Вернуться к каталогу</a></div>
          </div>
          <div class="slider4">
            <div class="slide"><a href="#"><img src="../../../images/pic-1.jpg"></a>
              <div class="info-wrapper"><a href="#" class="company-link">Treize</a>
                <div class="company-specialization">веб разработка</div>
              </div>
            </div>
            <div class="slide"><a href="#"><img src="../../../images/pic-2.jpg"></a>
              <div class="info-wrapper"><a href="#" class="company-link">Texto</a>
                <div class="company-specialization">веб разработка</div>
              </div>
            </div>
            <div class="slide"><a href="#"><img src="../../../images/pic-3.jpg"></a>
              <div class="info-wrapper"><a href="#" class="company-link">Zbaren</a>
                <div class="company-specialization">мобильное приложение</div>
              </div>
            </div>
            <div class="slide"><a href="#"><img src="../../../images/pic-2.jpg"></a>
              <div class="info-wrapper"><a href="#" class="company-link">Texto</a>
                <div class="company-specialization">веб разработка</div>
              </div>
            </div>
            <div class="slide"><a href="#"><img src="../../../images/pic-1.jpg"></a>
              <div class="info-wrapper"><a href="#" class="company-link">Treize</a>
                <div class="company-specialization">веб разработка</div>
              </div>
            </div>
            <div class="slide"><a href="#"><img src="../../../images/pic-3.jpg"></a>
              <div class="info-wrapper"><a href="#" class="company-link">Zbaren</a>
                <div class="company-specialization">мобильное приложение</div>
              </div>
            </div>
          </div>
        </div>
        <div class="application-block">
          <div class="you-need-web-site">Вам нужен современный сайт?</div>
          <div class="application-methods">
            <div class="call-us-cell">
              <div class="call-us">Звоните нам</div>
              <div class="contact-cell">+38 (097) 807 02 02</div>
            </div>
            <div class="or">или</div>
            <div class="post-an-order"><a href="#">оставить заявку</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
