assets/jade/pages/page/our_works_catalog.jade
extends ../../_layouts/_main-layout

block page-title
    | Our-works__catalog

block main-page
    .our-works
        include ../../_modules/_header

        .title
            .page-title Наши работы

            +navmenu([
                {"title" : "Дизайн", "href" : "#"},
                {"title" : "Айдентика", "href" : "#"},
                {"title" : "Мобильные приложения", "href" : "#"},
                {"title" : "Веб разработка", "href" : "#"}
            ])

        .catalog-of-our-works-list
            .our-works-item
                a(href="#")
            .our-works-item
                a(href="#")
            .our-works-item
                a(href="#")
            .our-works-item
                a(href="#")
            .empty-item
                a(href="#").download-more-of-our-works
                    | Загрузить больше работ

assets/html/pages/page/our_works_catalog.html

<!--mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title-->
    <title>Our-works__catalog</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- JavaScripts-->
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.min.js" defer></script>
    <script src="../../../js/jquery.formstyler.js" defer></script>
    <script src="../../../js/jquery.bxslider.min.js" defer></script>
    <script src="../../../js/main-scripts.js" defer></script>
    <!-- Stylesheets-->
    <!-- bxSlider styles-->
    <link rel="stylesheet" href="../../../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../../../css/jquery.formstyler.css">
    <!--global styles-->
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fonts-->
    <!--link (rel="stylesheet" href="../fonts/roboto")-->
  </head>
  <body>
    <!--Block main-page-->
    <div class="our-works">
      <div class="header">
        <div class="btn-menu">меню
          <div class="opened-menu">
            <div class="close-menu"><a href="#">закрыть</a></div>
            <ul>
              <li><a href="#" class="works">работы</a></li>
              <li><a href="#" class="about-us">о нас</a></li>
              <li><a href="#" class="processes">процессы</a></li>
              <li><a href="#" class="blog">блог</a></li>
              <li><a href="#" class="contact-info">контакты</a></li>
            </ul><a href="#" class="post-an-order">оставить заявку</a>
            <div class="social-cell">
              <div class="social"><a href="#" class="facebook"></a><a href="#" class="google-plus"></a></div>
              <div class="cell">+38(044)556 95 91</div>
            </div>
          </div>
        </div>
        <div class="logo-small">
          <div class="logo"></div>
        </div>
      </div>
      <div class="title">
        <div class="page-title">Наши работы</div>
        <nav>
          <ul>
            <li><a href="#"><span>Дизайн</span></a></li>
            <li><a href="#"><span>Айдентика</span></a></li>
            <li><a href="#"><span>Мобильные приложения</span></a></li>
            <li><a href="#"><span>Веб разработка</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="catalog-of-our-works-list">
        <div class="our-works-item"><a href="#"></a></div>
        <div class="our-works-item"><a href="#"></a></div>
        <div class="our-works-item"><a href="#"></a></div>
        <div class="our-works-item"><a href="#"></a></div>
        <div class="empty-item"><a href="#" class="download-more-of-our-works">Загрузить больше работ</a></div>
      </div>
    </div>
  </body>
</html>
