assets/html/_modules/_card-small.html

<div class="card-small">
  <div class="rubric">Веб-разработка, Веб-дизайн</div>
  <div class="article-name"></div>Дайджест интересных материалов из мира
  веб-разработки и IT
  <div class="line"></div>
  <div class="short-discription">
    Предлагаем вашему вниманию подборку с
    ссылками на полезные ресурсы, интересные
    материалы и IT-новости...
  </div><a href="#" class="more">Подробнее</a>
  <div class="card-footer">
    <div class="time-posted">5 часов назад</div>
    <div class="likes"></div>
    <div class="messages"></div>
  </div>
</div>

assets/jade/_modules/_card-small.jade
.card-small
    .rubric Веб-разработка, Веб-дизайн
    .article-name
        | Дайджест интересных материалов из мира
        | веб-разработки и IT
    .article-description
        .line
        .short-description
            | Предлагаем вашему вниманию подборку с
            | ссылками на полезные ресурсы, интересные
            | материалы и IT-новости...
        a.more(href="#") Подробнее
    .card-footer
        .time-posted 5 часов назад
        .like-message
            a.likes(href="#")
            a.messages(href="#")
