assets/html/_modules/_comment-form.html

<div class="comment-form">
  <form>
    <div class="row">
      <div>
        <input type="text" name="name" placeholder="Имя" class="styler"/>
      </div>
      <div>
        <input type="text" name="email" placeholder="Email" class="styler"/>
      </div>
      <div>
        <textarea name="comments" placeholder="Комментарий" class="styler"></textarea>
      </div>
      <div>
        <input type="submit" value="отправить" class="styler"/>
      </div>
    </div>
  </form>
</div>

assets/jade/_modules/_comment-form.jade
.comment-form
    form
        .row
            div
                input(class="styler" type="text" name="name" placeholder="Имя")
            div
                input(class="styler" type="text" name="email" placeholder="Email")
            div
                textarea(class="styler" name="comments" placeholder="Комментарий")
            div
                input(class="styler" type="submit" value="отправить")
