assets/html/_modules/_short-article-item.html

<div class="short-article-item"><img src=""/>
  <div class="rubric">Веб-разработка, Веб-дизайн</div>
  <div class="article-name">
    Дайджест интересных материалов из мира
    веб-разработки и IT
  </div>
</div>

assets/jade/_modules/_short-article-item.jade
.short-article-item
    img(src="../../../images/short-article-icon_166x140.jpg")
    .rubric Веб-разработка, Веб-дизайн
    .article-name
        | Дайджест интересных материалов из мира
        | веб-разработки и IT
